<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pos.yza.yzapos.MainActivity">
    <LinearLayout
        android:id="@+id/buttons_layout"
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <Button
            android:id="@+id/new_transaction"
            style="@style/MainActivityPrimaryButtons"
            android:text="@string/new_transaction"
            android:drawableTop="@drawable/ic_create_transaction"
            android:onClick="newTransaction"/>

        <Button
            android:id="@+id/view_transaction"
            style="@style/MainActivityPrimaryButtons"
            android:text="@string/manage_transactions"
            android:drawableTop="@drawable/ic_manage_transactions"
            android:onClick="manageTransactions"/>

        <Button
            android:id="@+id/admin"
            style="@style/MainActivityPrimaryButtons"
            android:text="@string/admin_options"
            android:drawableTop="@drawable/ic_admin2"
            android:onClick="admin"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_generate_report"
        style="@style/MainActivitySecondaryButtons"
        android:text="@string/generate_report"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttons_layout"/>
</android.support.constraint.ConstraintLayout>
