<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/colorMainIc"
    android:gravity="center">

    <EditText
        android:id="@+id/password"
        android:layout_width="@dimen/popup_button_width"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textAlignment="center"
        style="@style/FormAnswer"/>


</LinearLayout>